<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Remote</PackageProjectUrl>
    <DocumentationFile>Penguin.Remote.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyName>Penguin.Remote</AssemblyName>
    <RootNamespace>Penguin.Remote</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.TypeFactory" Version="0.9.0" />
    <PackageReference Include="Penguin.Reflection" Version="5.4.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>