<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Remote</PackageProjectUrl>
    <DocumentationFile>Penguin.Remote.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyName>Penguin.Remote</AssemblyName>
    <RootNamespace>Penguin.Remote</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Reflection" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>